U001        John_Smith  1234567890  123_Main_St,_Anytown,_USA             
U002        Jane_Doe    2345678901  456_Oak_Ave,_Somecity,_Canada         
U003        Bob_Brown   3456789012  789_Elm_St,_Otherplace,_Australia     
U004        Sarah_Lee   4567890123  567_Pine_Rd,_Anothercity,_USA          
U005        David_Chen  5678901234  890_Maple_Dr,_Somewhere,_Canada        
U006        Karen_Lee   6789012345  234_Oak_St,_Anyplace,_Australia        
U007        Mike_Kim    7890123456  456_Elm_Rd,_Anotherplace,_USA          
U008        Lily_Lee    8901234567  678_Pine_Ave,_Somesplace,_Canada       
U009        Tom_Jones   9012345678  901_Maple_Blvd,_Anywhere,_Australia    
U010        Anna_Kim    0123456789  345_Oak_Dr,_Otherplace,_USA            
